# ================================
# API-GATEWAY ENV VARIABLES
# ================================

# SERVER
SERVER_PORT=9000

# EUREKA DISCOVERY
EUREKA_URI=http://localhost:8761/eureka/

# JWT PUBLIC OR SHARED SECRET
JWT_SECRET=SUPER_SECRET_KEY_CHANGE_ME

# KAFKA (only if needed for enrichment)
KAFKA_BOOTSTRAP=localhost:9092
