# ================================
# API-GATEWAY ENV VARIABLES
# ================================

# SERVER
SERVER_PORT=9000

# EUREKA DISCOVERY
EUREKA_URI=http://localhost:8761/eureka/

# JWT PUBLIC OR SHARED SECRET
JWT_SECRET=tcV6Lr5dKf8QaYp2X9sNwZb4eR7gH1jM3qW0yU5iAoPx

# KAFKA (only if needed for enrichment)
KAFKA_BOOTSTRAP=localhost:9092
